{
  "expo": {
    "name": "NutriTrain",
    "slug": "NutriTrain",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "shortName": "NutriTrain",
      "name": "NutriTrain App",
      "themeColor": "#1A1F2B",
      "backgroundColor": "#1A1F2B",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/login"
    }
  }
}